<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Application</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <header>
      <div class="search">
        <h1>Weather Application</h1>  
        <form action=""> 
          <input
            type="search"
            name="seachbar"
            id="searchbar"
            class="searchbar"
            placeholder="Enter the City Name"
            required
          />
          <button>Search</button>
        </form>
      </div>
    </header>
    <main>
      <div class="currentTemp">
        <h1 id="cityname">Bamyan</h1>
        <span class="weatherIcon">☀️</span>
        <h2 id="temprature">30&deg;C </h2>
        <span class="description">clear sky</span>
        <span class="humidity">Humidity: 8%</span> 
        <span class="wind">Wind Speed: 10 Km/hr</span>
      </div>
      <div class="forcast">
        <h1>Forecast</h1>
      </div>
    </main>
    <footer>
      <p>
        This project was coded by
        <a href="https://github.com/shukria-sultani" target="_blank">
          Shukria💙</a>
        and is
        <a
          href="https://github.com/shukria-sultani/weather-app"
          target="_blank">
          on GitHub</a>
        and
        <a
          href="https://main--roaring-toffee-b553fa.netlify.app/"
          target="_blank">
          hosted on Netlify</a>
      </p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
